# sedio-old

./: .gitignore  README.md  Sedio.sln  build.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sedio/: Dockerfile  EntryPoint.cs  Sedio.csproj  Startup.cs
src/Sedio.Contracts/: InstanceInputDto.cs  InstanceOutputDto.cs  Sedio.Contracts.csproj  ServiceInputDto.cs  ServiceInstanceInputDto.cs  ServiceInstanceOutputDto.cs  ServiceOutputDto.cs  ServiceStatusOutputDto.cs  ServiceVersionInputDto.cs  ServiceVersionOutputDto.cs
src/Sedio.Contracts/Components/: AbstractProviderDto.cs  EndpointDto.cs  HealthAggregationDto.cs  HealthCheckDto.cs  InstanceRetirementDto.cs  InstanceRoutingDto.cs  OrchestrationDto.cs
src/Sedio.Contracts/Components/Providers/: AbstractProviderDto.cs  HealthAggregationDto.cs  HealthCheckDto.cs  InstanceRetirementDto.cs  InstanceRoutingDto.cs  NotificationDto.cs  OrchestrationDto.cs
src/Sedio.Contracts/Converters/: JsonSerializerSettingsExtensions.cs  SemanticVersionJsonConverter.cs
src/Sedio.Server/: Sedio.Server.csproj  SedioStartup.cs  ServerHost.cs  Startup.cs
src/Sedio.Server/Application/: IBootTask.cs
src/Sedio.Server/Framework/Http/: HttpRequestExtensions.cs  ProducesJsonAttribute.cs
src/Sedio.Server/Http/: BindingContextExtensions.cs  HttpRequestExtensions.cs
src/Sedio.Server/Http/Binders/: AbstractStringModelBinder.cs  ContractModelBinderProvider.cs  IpAddressModelBinder.cs  PagingParametersModelBinder.cs  SemanticVersionModelBinder.cs  ServiceIdModelBinder.cs  VersionRangeModelBinder.cs
src/Sedio.Server/Http/Binding/: IpAddressModelBinder.cs  ModelBindingConfiguration.cs  ModelBindingModule.cs  ModelBindingProvider.cs  PagingParametersModelBinder.cs
src/Sedio.Server/Http/Controllers/: DependenciesController.cs  InstancesController.cs  ServicesController.cs  StatusController.cs  VersionsController.cs
src/Sedio.Server/Http/Json/: JsonConfiguration.cs  JsonModule.cs
src/Sedio.Server/Http/Swagger/: TypeMapperExtensions.cs
src/Sedio.Server/Logic/Persistence/: IRepositoryReader.cs  IRepositoryWriter.cs
src/Sedio/Framework/Swagger/: TypeMapperExtensions.cs
src/agent/Sedio.Agent/: EntryPoint.cs  Sedio.Agent.csproj
src/agent/Sedio.Agent.Runtime/: Sedio.Agent.Runtime.csproj
src/client/Sedio.Client/: AbstractResourceClient.cs  Sedio.Client.csproj
src/common/Sedio.Contracts/: Sedio.Contracts.csproj  ServiceInputDto.cs  ServiceInstanceInputDto.cs  ServiceInstanceOutputDto.cs  ServiceOutputDto.cs  ServiceStatusInputDto.cs  ServiceStatusOutputDto.cs  ServiceVersionInputDto.cs  ServiceVersionOutputDto.cs  StatusInputDto.cs  StatusOutputDto.cs  VersionInputDto.cs  VersionOutputDto.cs
src/common/Sedio.Contracts/Components/: AbstractProviderConfigurationDto.cs  DependencyDto.cs  EndpointDto.cs  HealthAggregationConfigurationDto.cs  HealthCheckConfigurationDto.cs  HealthStatusType.cs  IProviderConfigurationDto.cs  InstanceRetirementConfigurationDto.cs  InstanceRoutingConfigurationDto.cs  NotificationConfigurationDto.cs  NotificationDto.cs  OrchestrationConfigurationDto.cs  ServiceDependencyDto.cs  ServiceEndpointDto.cs  ServiceId.cs  StatusAggregationConfigurationDto.cs  StatusCheckConfigurationDto.cs  StatusType.cs
src/common/Sedio.Contracts/Converters/: IpAddressJsonConverter.cs  JsonSerializerSettingsExtensions.cs  SemanticVersionJsonConverter.cs  ServiceIdJsonConverter.cs  TimespanJsonConverter.cs  VersionRangeJsonConverter.cs
src/framework/Sedio.Core/: Sedio.Core.csproj
src/framework/Sedio.Core.Runtime/: CoreModule.cs  Sedio.Core.Runtime.csproj
src/framework/Sedio.Core.Runtime/Application/: ApplicationEngine.cs  ApplicationHost.cs  CliApplicationHost.cs  IApplicationEventListener.cs  IApplicationService.cs  IStartupTask.cs  StartupTaskManager.cs  WebApplicationHost.cs
src/framework/Sedio.Core.Runtime/Collections/: PagingExtensions.cs
src/framework/Sedio.Core.Runtime/Configuration/: ConfigurationExtensions.cs  ConfigurationModule.cs  ConfigurationSectionAttribute.cs
src/framework/Sedio.Core.Runtime/Dns/: IRequestResolver.cs
src/framework/Sedio.Core.Runtime/EntityFramework/: PagingExtensions.cs
src/framework/Sedio.Core.Runtime/Execution/: AbstractQuery.cs  ExecutionHandlerMiddleware.cs  ICommand.cs  IExecutable.cs  IExecutionCachingPolicy.cs  IExecutionContext.cs  IExecutionContextProvider.cs  IExecutionMiddleware.cs  IExecutionRequest.cs  IExecutionRequestHandler.cs  IExecutionResponse.cs  IExecutor.cs  IQuery.cs  LocalExecutor.cs
src/framework/Sedio.Core.Runtime/Http/: HttpRequestExtensions.cs  ProducesJsonAttribute.cs
src/framework/Sedio.Core.Runtime/MemoryStore/: DocumentEntry.cs  ICollectionIndex.cs
src/framework/Sedio.Core/Algorithms/: CircularPathException.cs  TopologicalSort.cs
src/framework/Sedio.Core/Collections/: KeyValueRef.cs
src/framework/Sedio.Core/Converters/: AbstractStringJsonConverter.cs  PagingCursorJsonConverter.cs  StringJsonConverter.cs
src/framework/Sedio.Core/Networking/: WellKnownProtocol.cs
src/framework/Sedio.Core/Patterns/: DisposableAction.cs  DisposableHandle.cs
src/framework/Sedio.Core/Threading/: TaskCreationExtensions.cs
src/server/Sedio.Server/: EntryPoint.cs  Sedio.Server.csproj
src/server/Sedio.Server.Runtime/: Sedio.Server.Runtime.csproj  SedioHost.cs  SedioServerHost.cs  SedioServerModule.cs  SedioStartup.cs
src/server/Sedio.Server.Runtime/Application/: IBootTask.cs
src/server/Sedio.Server.Runtime/Execution/: ExecutionModule.cs  ICommand.cs  IExecutable.cs  IExecutionContext.cs  IExecutionContextProvider.cs  IExecutor.cs  IQuery.cs
src/server/Sedio.Server.Runtime/Http/: HttpRequestExtensions.cs  ProducesJsonAttribute.cs
src/server/Sedio.Server.Runtime/Migrations/: 20180602014245_Initial.Designer.cs  20180602014245_Initial.cs  20180602215823_Initial.Designer.cs  20180602215823_Initial.cs  ModelDbContextModelSnapshot.cs
src/server/Sedio.Server.Runtime/Model/: ModelApplicationService.cs  ModelDbContext.cs  ModelModule.cs  Service.cs  ServiceDependency.cs  ServiceEndpoint.cs  ServiceInstance.cs  ServiceStatus.cs  (+1 more)
(+266 files in other folders)
