<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f60fd89d-88e2-4b2e-8f3c-536e7c121ee0</UserSecretsId>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\Api\Dns\" />
    <Folder Include="Logic\Model\" />
    <Folder Include="Logic\Persistence\Memory\" />
    <Folder Include="Logic\Persistence\Disk\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.9" />
    <PackageReference Include="Rafty" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedio.Contracts\Sedio.Contracts.csproj" />
    <ProjectReference Include="..\Sedio.Core\Sedio.Core.csproj" />
  </ItemGroup>

</Project>
