<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.9" />
    <PackageReference Include="Rafty" Version="0.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sedio.Contracts\Sedio.Contracts.csproj" />
    <ProjectReference Include="..\Sedio.Core\Sedio.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Logic\Api\Dns\" />
    <Folder Include="Logic\Api\Validation\" />
    <Folder Include="Logic\Model\" />
    <Folder Include="Dns\" />
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
