<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Sedio.Contracts\Sedio.Contracts.csproj" />
    <ProjectReference Include="..\Sedio.Core\Sedio.Core.csproj" />
  </ItemGroup>
</Project>